<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Sep 14, 2017 3:21:51 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.sarving.object.Client" table="client" lazy="false">
        <cache usage="read-write" />
        <id name="code" type="string">
            <column name="code" length="50" />
            <generator class="assigned" />
        </id>
        <property name="nicNo" type="string">
            <column name="nic_no" length="25" />
        </property>
        <property name="salutation" type="string">
            <column name="salutation" length="5" />
        </property>
        <property name="name" type="string">
            <column name="name" length="200" />
        </property>
        <property name="longName" type="string">
            <column name="long_name" length="200" />
        </property>
        <property name="route" type="string">
            <column name="route" length="10" />
        </property>
        <property name="addressLine1" type="string">
            <column name="address_line1" length="50" />
        </property>
        <property name="addressLine2" type="string">
            <column name="address_line2" length="50" />
        </property>
        <property name="addressLine3" type="string">
            <column name="address_line3" length="50" />
        </property>
        <property name="mobile" type="string">
            <column name="mobile" length="20" />
        </property>
        <property name="telephone1" type="string">
            <column name="telephone1" length="20" />
        </property>
        <property name="telephone2" type="string">
            <column name="telephone2" length="20" />
        </property>
        <property name="fax" type="string">
            <column name="fax" length="20" />
        </property>
        <property name="email" type="string">
            <column name="email" length="50" />
        </property>
        <property name="note" type="string">
            <column name="note" length="200" />
        </property>
        <property name="maximumAllocation" type="java.lang.Double">
            <column name="maximum_allocation" precision="22" scale="0" />
        </property>
        <property name="considerMaximumAllocation" type="java.lang.Boolean">
            <column name="consider_maximum_allocation" />
        </property>
        <property name="approved" type="boolean">
            <column name="approved" not-null="true" />
        </property>
        <property name="client" type="java.lang.Boolean">
            <column name="client" />
        </property>
        <property name="supplier" type="java.lang.Boolean">
            <column name="supplier" />
        </property>
        <property name="starMarks" type="java.lang.Integer">
            <column name="star_marks" />
        </property>
        <property name="active" type="java.lang.Boolean">
            <column name="active" />
        </property>
        <property name="status" type="string">
            <column name="status" length="20" />
        </property>
    </class>
</hibernate-mapping>
