<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Dec 12, 2014 1:08:48 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.loan.zobject.Client" table="client" lazy="true">
        <cache usage="read-write" region="com.mac.loan.zobject" />
        <id name="code" type="string">
            <column name="code" length="10" />
            <generator class="assigned" />
        </id>
        <property name="nicNo" type="string">
            <column name="nic_no" length="25" />
        </property>
        <property name="salutation" type="string">
            <column name="salutation" length="5" />
        </property>
        <property name="name" type="string">
            <column name="name" length="50" />
        </property>
        <property name="longName" type="string">
            <column name="long_name" length="100" />
        </property>
        <property name="route" type="string">
            <column name="route" length="10" />
        </property>
        <property name="addressLine1" type="string">
            <column name="address_line1" length="50" />
        </property>
        <property name="addressLine2" type="string">
            <column name="address_line2" length="50" />
        </property>
        <property name="addressLine3" type="string">
            <column name="address_line3" length="50" />
        </property>
        <property name="mobile" type="string">
            <column name="mobile" length="10" />
        </property>
        <property name="telephone1" type="string">
            <column name="telephone1" length="10" />
        </property>
        <property name="telephone2" type="string">
            <column name="telephone2" length="10" />
        </property>
        <property name="fax" type="string">
            <column name="fax" length="10" />
        </property>
        <property name="email" type="string">
            <column name="email" length="45" />
        </property>
        <property name="note" type="string">
            <column name="note" length="100" />
        </property>
        <property name="maximumAllocation" type="java.lang.Double">
            <column name="maximum_allocation" precision="22" scale="0" />
        </property>
        <property name="considerMaximumAllocation" type="java.lang.Boolean">
            <column name="consider_maximum_allocation" />
        </property>
        <property name="approved" type="boolean">
            <column name="approved" not-null="true" />
        </property>
        <property name="client" type="java.lang.Boolean">
            <column name="client" />
        </property>
        <property name="supplier" type="java.lang.Boolean">
            <column name="supplier" />
        </property>
        <property name="active" type="java.lang.Boolean">
            <column name="active" />
        </property>
         <property name="starMarks" type="int">
            <column name="star_marks" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="status" length="20" />
        </property>
        <property name="groupCode" type="string">
            <column name="group_code" length="30" />
        </property>
        <set name="salesInvoices" inverse="true" cascade="all">
            <key>
                <column name="client" length="10" not-null="true" />
            </key>
            <one-to-many class="com.mac.loan.zobject.SalesInvoice" />
        </set>
        <set name="loans" inverse="true" cascade="all">
            <key>
                <column name="client" length="10" not-null="true" />
            </key>
            <one-to-many class="com.mac.loan.zobject.Loan" />
        </set>
        <set name="loans_clnt" inverse="true" cascade="all">
            <key>
                <column name="supplier" length="10" not-null="true" />
            </key>
            <one-to-many class="com.mac.loan.zobject.Loan" />
        </set>
        <set name="loans_1" inverse="false" cascade="all" table="loan_guarantor">
            <key>
                <column name="guarantor" length="10" not-null="true" />
            </key>
            <many-to-many entity-name="com.mac.loan.zobject.Loan">
                <column name="loan" not-null="true" />
            </many-to-many>
        </set>
        <property name="group_name" type="string" formula="(SELECT g.name FROM client c LEFT JOIN loan_group g ON c.group_code = g.code WHERE c.code=code)"/>
        
    </class>
</hibernate-mapping>
