<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Dec 12, 2014 1:08:48 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.loan.zobject.Employee" table="employee" lazy="true">
        <cache usage="read-write" region="com.mac.loan.zobject" />
        <id name="code" type="string">
            <column name="code" length="10" />
            <generator class="assigned" />
        </id>
        <property name="nicNo" type="string">
            <column name="nic_no" length="25" />
        </property>
        <property name="salutation" type="string">
            <column name="salutation" length="5" />
        </property>
        <property name="name" type="string">
            <column name="name" length="50" />
        </property>
        <property name="longName" type="string">
            <column name="long_name" length="100" />
        </property>
        <property name="prefix" type="string">
            <column name="prefix" length="10" />
        </property>
        <property name="addressLine1" type="string">
            <column name="address_line1" length="50" />
        </property>
        <property name="addressLine2" type="string">
            <column name="address_line2" length="50" />
        </property>
        <property name="addressLine3" type="string">
            <column name="address_line3" length="50" />
        </property>
        <property name="mobile" type="string">
            <column name="mobile" length="10" />
        </property>
        <property name="telephone1" type="string">
            <column name="telephone1" length="10" />
        </property>
        <property name="telephone2" type="string">
            <column name="telephone2" length="10" />
        </property>
        <property name="fax" type="string">
            <column name="fax" length="10" />
        </property>
        <property name="email" type="string">
            <column name="email" length="50" />
        </property>
        <property name="note" type="string">
            <column name="note" length="100" />
        </property>
        <property name="branch" type="string">
            <column name="branch" length="10" />
        </property>
        <property name="loginAccess" type="java.lang.Boolean">
            <column name="login_access" />
        </property>
        <property name="userName" type="string">
            <column name="user_name" length="25" />
        </property>
        <property name="password" type="string">
            <column name="password" length="25" />
        </property>
        <property name="photo" type="java.lang.Integer">
            <column name="photo" />
        </property>
        <property name="active" type="java.lang.Boolean">
            <column name="active" />
        </property>
        <set name="loansForApproveEmployee" inverse="true" cascade="all">
            <key>
                <column name="approve_employee" length="10" />
            </key>
            <one-to-many class="com.mac.loan.zobject.Loan" />
        </set>
        <set name="loansForRecoveryOfficer" inverse="true" cascade="all">
            <key>
                <column name="recovery_officer" length="10" />
            </key>
            <one-to-many class="com.mac.loan.zobject.Loan" />
        </set>
        <set name="loansForLoanOfficer" inverse="true" cascade="all">
            <key>
                <column name="loan_officer" length="10" />
            </key>
            <one-to-many class="com.mac.loan.zobject.Loan" />
        </set>
    </class>
</hibernate-mapping>
