<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 29, 2021 11:27:39 AM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="com.mac.loan.zobject.LoanPersonalFacilityInfor" table="loan_personal_facility_infor" catalog="finac_millennium_2">
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <property name="loan" type="java.lang.Integer">
            <column name="loan" />
        </property>
        <property name="institution" type="string">
            <column name="institution" length="100" />
        </property>
        <property name="amount" type="java.lang.Double">
            <column name="amount" precision="22" scale="0" />
        </property>
        <property name="rental" type="java.lang.Double">
            <column name="rental" precision="22" scale="0" />
        </property>
        <property name="customer" type="boolean">
            <column name="customer" not-null="true" />
        </property>
        <property name="joint" type="boolean">
            <column name="joint" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
