<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 26, 2021 7:39:05 AM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="com.mac.loan.loan_advance_payment.object.LoanAdvanceSum" table="loan_advance_sum" >
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <many-to-one name="loan" class="com.mac.loan.loan_advance_payment.object.Loan" fetch="select">
            <column name="loan" />
        </many-to-one>
     <property name="transaction" type="java.lang.Integer">
            <column name="transaction" />
        </property>
        <property name="branch" type="string">
            <column name="branch" length="10" />
        </property>
        <property name="transactionDate" type="date">
            <column name="transaction_date" length="10" />
        </property>
<!--        <property name="customer" type="string">
            <column name="customer" length="12" />
        </property>-->
        <many-to-one name="customer" class="com.mac.loan.loan_advance_payment.object.Client" fetch="select">
            <column name="customer" />
        </many-to-one>
        <property name="memo" type="string">
            <column name="memo" length="100" />
        </property>
        <property name="amount" type="java.lang.Double">
            <column name="amount" precision="22" scale="0" />
        </property>
        <property name="status" type="string">
            <column name="status" length="10" />
        </property>
        <property name="isDownpay" type="boolean">
            <column name="is_downpay" length="10" />
        </property>
    </class>
</hibernate-mapping>
