<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jan 30, 2015 6:50:03 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.zreport.zobject.UserRole" table="user_role" lazy="false">
        <cache usage="read-write" region="com.mac.zreport.zobject" />
        <id name="code" type="string">
            <column name="code" length="10" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="name" length="25" />
        </property>
        <set name="reports" inverse="false" cascade="all" table="user_role_report">
            <key>
                <column name="user_role" length="10" not-null="true" />
            </key>
            <many-to-many entity-name="com.mac.zreport.zobject.Report">
                <column name="report" length="10" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
