<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="loan_vouchers" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3699d556-e2e0-42d3-ac50-ac3af2225545">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="109"/>
	<parameter name="H_COMPANY_NAME" class="java.lang.String"/>
	<parameter name="H_COMPANY_ADDRESS" class="java.lang.String"/>
	<parameter name="H_COMPANY_TELEPHONE" class="java.lang.String"/>
	<parameter name="H_COMPANY_FAX" class="java.lang.String"/>
	<parameter name="H_COMPANY_EMAIL" class="java.lang.String"/>
	<parameter name="TRANSACTION_NO" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT

transaction.`transaction_date`,
loan.application_reference_no,
su.`name` AS suplier_name,
 CONCAT(su.name,su.address_line1,',',su.address_line2,'\n',su.address_line3) AS sup_details,
c.`salutation`,
 CONCAT('[',c.nic_no,']',c.long_name,c.address_line1,',',c.address_line2,'\n',c.address_line3) AS client_details,
loan.`agreement_no`,
`transaction`.note,
v.`model`,
v.`engine_no`,
v.`chassis_number`,
v.`brand`,
v.`price`,
b.`name`,
b.`hotline`


FROM loan
LEFT JOIN `client` c ON c.`code` = loan.`client`
LEFT JOIN `client` su ON su.`code` = loan.`supplier`
LEFT JOIN `transaction`  ON transaction.loan=loan.index_no
LEFT JOIN `loan_vehicle` lv ON lv.`loan` = loan.`index_no`
LEFT JOIN `vehicle` v ON v.`index_no` = lv.`vehicle_index`
LEFT JOIN `branch` b ON b.`code` = loan.`branch`

WHERE loan.index_no=$P{TRANSACTION_NO}]]>
	</queryString>
	<field name="transaction_date" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="application_reference_no" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="suplier_name" class="java.lang.String"/>
	<field name="sup_details" class="java.lang.String"/>
	<field name="salutation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="client_details" class="java.lang.String"/>
	<field name="agreement_no" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="note" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="model" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="engine_no" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="chassis_number" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="brand" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="price" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hotline" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="58" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="18" uuid="6383515f-c3aa-4d02-9233-ca037635ee23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Verdana" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{H_COMPANY_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="18" width="555" height="12" uuid="eb8f2aea-3373-425b-8ccf-01f373550fdb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{H_COMPANY_ADDRESS}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="30" width="548" height="12" uuid="02544c77-611d-40f5-be71-2873930ee075"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Tel :"+$P{H_COMPANY_TELEPHONE}+"Fax :"+$P{H_COMPANY_FAX}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="42" width="553" height="12" uuid="dc7babce-12d4-48f2-bafd-894a3404ce56"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{H_COMPANY_EMAIL}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="289" splitType="Stretch">
			<rectangle radius="0">
				<reportElement mode="Opaque" x="0" y="0" width="555" height="16" backcolor="#CCCCCC" uuid="997811f3-1d1f-4b5c-8b9f-24aa175d52c5"/>
				<graphicElement>
					<pen lineWidth="0.0" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="0" y="0" width="554" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="69cfa97c-801c-49ba-8845-3ac8c9ba239d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Delivery Order]]></text>
			</staticText>
			<staticText>
				<reportElement x="322" y="33" width="51" height="12" uuid="610182f3-920a-422c-b332-3bad324ccfc4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Ref No:]]></text>
			</staticText>
			<textField>
				<reportElement x="373" y="33" width="177" height="12" uuid="ce4235eb-2a3f-415b-80f0-24e58cb25093"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{application_reference_no}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="322" y="77" width="51" height="12" uuid="2ef706a5-5077-4786-922c-d9d804317b1b"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<textField>
				<reportElement x="374" y="77" width="176" height="12" uuid="dc4682f9-614c-4ade-8bcf-b4612071d870"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="33" width="304" height="13" uuid="9640cc41-5e8b-4dfe-8516-05fc96b54311"/>
				<box leftPadding="10"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{suplier_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="46" width="304" height="51" uuid="672cb4c6-9098-4f8f-9007-0f603b07dec0"/>
				<box leftPadding="10"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sup_details}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="306" y="47" width="68" height="12" uuid="5098865a-151e-437d-a709-dc9ab89fed42"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Issued By:]]></text>
			</staticText>
			<textField>
				<reportElement x="374" y="47" width="176" height="12" uuid="bebb66ca-6427-4795-b238-4b68db32a52f"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="323" y="61" width="51" height="12" uuid="3e72662a-7f58-4783-b412-221213d4d308"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="9" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[HotLine:]]></text>
			</staticText>
			<textField>
				<reportElement x="374" y="61" width="176" height="12" uuid="81eb0bbb-5dc6-4fde-9cce-69b1288502b8"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hotline}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="118" width="548" height="12" uuid="7ae8561f-dbcf-489b-982b-a7741457ec45"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle" markup="none">
					<font fontName="Verdana" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[         "We,   "+$P{H_COMPANY_NAME}+"hereby place our official purchase order, by way of this supply" ]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="106" width="100" height="12" uuid="7f2602bd-3b6a-4695-a3b5-71da67af09a2"/>
				<box leftPadding="10"/>
				<textElement>
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Dear "+$F{salutation}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="130" width="548" height="13" uuid="e5c27f3d-eea5-4043-8db8-07a550f346b9"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[agreement, to you for the property described hereunder in connection with our leasing arrangement with ]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="143" width="548" height="26" uuid="6a13b44b-eb81-4fcc-8d38-b25178a8cefb"/>
				<box leftPadding="10"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{client_details}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="169" width="127" height="13" uuid="b6c4de85-1eb7-46c6-a4a1-4e1e08449a1e"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Description of Property]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="182" width="75" height="13" uuid="7bb291cd-4d7b-4ff1-9c75-88a6d9e57b1c"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Model          :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="182" width="268" height="13" uuid="3e3bfd17-dff7-4bd7-8713-da87c2dd7851"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{model}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="54" y="195" width="75" height="13" uuid="f02b3e59-a8bb-44b8-8229-9c7f4f6084db"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Engine No    :]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="195" width="268" height="13" uuid="e380e6ee-106a-400e-bd89-25c2977617b9"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{engine_no}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="208" width="268" height="13" uuid="ad62f6c1-db82-407c-bce3-017acd5fa214"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chassis_number}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="221" width="268" height="13" uuid="aee979da-ca64-489d-bb05-7fdd6b974564"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{brand}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="54" y="208" width="75" height="13" uuid="30c341f9-54cd-4129-9f57-119185085721"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Chassis No   :]]></text>
			</staticText>
			<staticText>
				<reportElement x="54" y="221" width="75" height="13" uuid="33dc7be5-1364-4aaf-b13f-e16e409e479c"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Brand         :]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="245" width="127" height="13" uuid="bb7e15e0-4032-4e14-976e-32517d0f5b7a"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Purchase Price]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="129" y="245" width="268" height="13" uuid="19b143a3-3710-4105-9792-cd4e42ba305f"/>
				<textElement>
					<font fontName="Verdana" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Rs."+$F{price}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="258" width="548" height="27" uuid="52a4a222-8193-48c8-9e49-c983bb0e5032"/>
				<box leftPadding="10"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[If you accept above supply  agreement ,Please return the First Copy signed by you (as the supplier ) and Second Copy signed by Lease (our customer) in order to confirm both parties acceptance to the above agreement.  ]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<line>
				<reportElement x="-26" y="3" width="603" height="1" uuid="92242e5b-7c85-45d3-9f05-40e0b4704bd0"/>
			</line>
			<textField pattern="yyyy-MM-dd @ HH:mm:ss">
				<reportElement x="278" y="2" width="196" height="12" uuid="bd45ba36-c7ac-4e0f-82a4-815e8258ba41"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="474" y="2" width="60" height="12" uuid="bbcd68a3-144f-4751-bbde-e74a5902b533"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="534" y="2" width="21" height="12" uuid="47e2c6eb-0348-4236-af7f-498da0c2e2b4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="2" width="226" height="12" forecolor="#000000" uuid="4af5a1d3-8b67-45f2-8869-7e377ee41bb9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="8" isItalic="true"/>
				</textElement>
				<text><![CDATA[Finac - Ultimate Financial and Accounts]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="89" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="550" height="1" forecolor="#999999" uuid="2aab328e-9d50-4176-8d31-6af159b77cf3"/>
				<graphicElement>
					<pen lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="16" width="137" height="13" uuid="4fd85c2a-a37c-4e52-bf90-0d3ed9f38968"/>
				<box leftPadding="10"/>
				<textElement>
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[Your faithfully,]]></text>
			</staticText>
			<textField>
				<reportElement x="2" y="29" width="291" height="12" uuid="c298e657-0320-48ef-bd73-82a19a77e8bf"/>
				<box leftPadding="10"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="Verdana" size="9" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{H_COMPANY_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="58" width="243" height="13" uuid="4bdec188-4a1e-43f4-b123-9398015ff790"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[(AUTHORIZED OFFICER 1)]]></text>
			</staticText>
			<staticText>
				<reportElement x="306" y="58" width="243" height="13" uuid="0d9a60ae-dd83-4df2-a0a6-2aff20c1c94f"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="9"/>
				</textElement>
				<text><![CDATA[(AUTHORIZED OFFICER 2)]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
