<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jan 5, 2015 10:20:07 AM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.dash_board.recovery.custom_object.LoanBalance" table="client" lazy="false">
        <!--<cache usage="read-write" region="com.mac.dash_board.recovery.custom_object.LoanBalance" />-->
        <id name="rowId" type="integer">
            <column name="row_id"  />
            <generator class="assigned" />
        </id>
        <property name="receivableAmount" type="double">
            <column name="receivable_amount" length="25" />
        </property>
        <property name="receivedAmount" type="double">
            <column name="received_amount" length="25" />
        </property>
        <property name="balanceAmount" type="double">
            <column name="balance_amount" length="25" />
        </property>
    </class>
</hibernate-mapping>
