<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Dec 4, 2014 4:16:21 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.registration.account.object.AccountCategory" table="account_category" lazy="false">
        <cache usage="read-write" region="com.mac.registration.account.object" />
        <id name="code" type="string">
            <column name="code" length="10" />
            <generator class="assigned" />
        </id>
        <many-to-one name="accountCategory" class="com.mac.registration.account.object.AccountCategory" fetch="select">
            <column name="parent" length="10" />
        </many-to-one>
        <property name="name" type="string">
            <column name="name" length="50" />
        </property>
        <property name="type" type="string">
            <column name="type" length="15" />
        </property>
        <property name="path" type="string">
            <column name="path" length="100" />
        </property>
        <set name="accounts" inverse="true" cascade="all">
            <key>
                <column name="category" length="10" />
            </key>
            <one-to-many class="com.mac.registration.account.object.Account" />
        </set>
        <set name="accountCategories" inverse="true" cascade="all">
            <key>
                <column name="parent" length="10" />
            </key>
            <one-to-many class="com.mac.registration.account.object.AccountCategory" />
        </set>
    </class>
</hibernate-mapping>
