<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jun 10, 2016 11:13:23 AM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.loan.insurance.zobject.Settlement" table="settlement" lazy="false">
        <cache usage="read-write" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <many-to-one name="loan" class="com.mac.loan.insurance.zobject.Loan" fetch="select">
            <column name="loan" />
        </many-to-one>
        <property name="transactionDate" type="date">
            <column name="transaction_date" length="10" not-null="true" />
        </property>
        <property name="branch" type="string">
            <column name="branch" length="12" not-null="true" />
        </property>
        <property name="client" type="string">
            <column name="client" length="12" />
        </property>
        <property name="installmentNo" type="java.lang.Integer">
            <column name="installment_no" />
        </property>
        <property name="transaction" type="int">
            <column name="transaction" not-null="true" />
        </property>
        <property name="transactionType" type="string">
            <column name="transaction_type" length="25" not-null="true" />
        </property>
        <property name="description" type="string">
            <column name="description" length="50" />
        </property>
        <property name="amount" type="double">
            <column name="amount" precision="22" scale="0" not-null="true" />
        </property>
        <property name="balanceAmount" type="double">
            <column name="balance_amount" precision="22" scale="0" not-null="true" />
        </property>
        <property name="dueDate" type="date">
            <column name="due_date" length="10" not-null="true" />
        </property>
        <property name="settlementType" type="string">
            <column name="settlement_type" length="25" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="status" length="25" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
