<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <table-filter match-name="cus_payment_history"/>
  <table-filter match-name="client"/>
  <table-filter match-name="cus_payment"/>
  <table-filter match-name="cus_chargs"/>
</hibernate-reverse-engineering>
