<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jan 26, 2015 5:33:31 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.zreport.report_parameter.object.LoanType" table="loan_type" lazy="false">
        <cache usage="read-write" region="com.mac.zsystem.report.parameter.object" />
        <id name="code" type="string">
            <column name="code" length="10" />
            <generator class="assigned" />
        </id>

        <property name="name" type="string">
            <column name="name" length="50" />
        </property>
        
    </class>
</hibernate-mapping>
