<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel1" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="cLabel12" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                      <Component id="txtOfficer" pref="307" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="cLabel1" alignment="0" max="32767" attributes="0"/>
                          <Component id="cLabel4" alignment="0" max="32767" attributes="0"/>
                          <Component id="cLabel6" alignment="0" pref="60" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="txtTypecode" alignment="1" max="32767" attributes="0"/>
                          <Component id="txtChemecode" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtCode" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtTypeName" alignment="1" max="32767" attributes="0"/>
                          <Component id="txtSchemeName" alignment="1" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Component id="cLabel10" max="32767" attributes="0"/>
                          <Component id="cLabel7" pref="60" max="32767" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="txtClientCode" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                              <Component id="txtNomineeCode" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="btnApprove" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnClose" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="cLabel15" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                      <Component id="txtRemark1" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtCode" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="cLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="txtTypecode" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="cLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="txtTypeName" min="-2" pref="20" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtChemecode" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="txtSchemeName" min="-2" pref="20" max="-2" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cLabel7" min="-2" max="-2" attributes="0"/>
                  <Component id="txtClientCode" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtNomineeCode" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtOfficer" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cLabel15" min="-2" max="-2" attributes="0"/>
                  <Component id="txtRemark1" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnApprove" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnClose" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtCode">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtTypecode">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtTypeName">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtChemecode">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtSchemeName">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtClientCode">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtNomineeCode">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtOfficer">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[79, 16]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Code :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Type :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Scheme :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Customer :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nominee :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel12">
      <Properties>
        <Property name="text" type="java.lang.String" value="Officer:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel15">
      <Properties>
        <Property name="text" type="java.lang.String" value="Note :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnApprove">
      <Properties>
        <Property name="text" type="java.lang.String" value="Approve"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnClose">
      <Properties>
        <Property name="text" type="java.lang.String" value="Close"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtRemark1">
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Creditor Information"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                          <Component id="cLabel13" max="32767" attributes="0"/>
                      </Group>
                      <Component id="cLabel11" alignment="1" min="-2" pref="67" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="txtIntAmount" alignment="1" max="32767" attributes="0"/>
                      <Component id="txtCapAmount" alignment="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <Group type="102" alignment="0" attributes="0">
                  <Component id="cLabel14" min="-2" pref="67" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="txtBalAmount" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="txtCapAmount" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="cLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="txtIntAmount" alignment="0" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="cLabel13" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="txtBalAmount" alignment="0" min="-2" pref="20" max="-2" attributes="0"/>
                      <Component id="cLabel14" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="Capital Amt:"/>
          </Properties>
        </Component>
        <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="Interest Amt:"/>
          </Properties>
        </Component>
        <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="Final Amt:"/>
          </Properties>
        </Component>
        <Component class="com.mac.af.component.derived.input.textfield.CIDoubleField" name="txtBalAmount">
        </Component>
        <Component class="com.mac.af.component.derived.input.textfield.CIDoubleField" name="txtIntAmount">
        </Component>
        <Component class="com.mac.af.component.derived.input.textfield.CIDoubleField" name="txtCapAmount">
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
