<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jul 16, 2016 2:56:02 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.registration.vehicle.object.Vehicle" table="vehicle" lazy="false">
        <cache usage="read-write" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <property name="vehicleNo" type="string">
            <column name="vehicle_no" length="50" not-null="true" />
        </property>
        <property name="mileage" type="string">
            <column name="mileage" length="50" />
        </property>
        <property name="model" type="string">
            <column name="model" length="100" not-null="true" />
        </property>
        <property name="brand" type="string">
            <column name="brand" length="100" />
        </property>
        <property name="engineCapacity" type="string">
            <column name="engine_capacity" length="100" />
        </property>
        <property name="engineNo" type="string">
            <column name="engine_no" length="100" />
        </property>
        <property name="chassisNumber" type="string">
            <column name="chassis_number" length="100" />
        </property>
        <property name="color" type="string">
            <column name="color" length="100" />
        </property>
        <property name="price" type="java.lang.Double">
            <column name="price" precision="22" scale="0" />
        </property>
        <property name="note" type="string">
            <column name="note" length="250" />
        </property>
        <property name="status" type="string">
            <column name="status" length="10" />
        </property>
        <property name="resales" type="java.lang.Boolean">
            <column name="resales" />
        </property>
    </class>
</hibernate-mapping>
