<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jun 26, 2015 4:14:49 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.zsystem.transaction.payment.object.Cheque" table="cheque" lazy="false">
        <cache usage="read-write" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <many-to-one name="bankBranch" class="com.mac.zsystem.transaction.payment.object.BankBranch" fetch="select">
            <column name="bank_branch" length="10" />
        </many-to-one>
        <many-to-one name="bankAccount" class="com.mac.zsystem.transaction.payment.object.BankAccount" fetch="select">
            <column name="deposit_account" length="10" />
        </many-to-one>
        <many-to-one name="paymentInformation" class="com.mac.zsystem.transaction.payment.object.PaymentInformation" fetch="select">
            <column name="payment_object" />
        </many-to-one>
        <property name="branch" type="string">
            <column name="branch" length="10" />
        </property>
        <property name="client" type="string">
            <column name="client" length="10" />
        </property>
        <property name="accountNo" type="string">
            <column name="account_no" length="25" />
        </property>
        <property name="chequeNo" type="string">
            <column name="cheque_no" length="25" />
        </property>
        <property name="amount" type="java.lang.Double">
            <column name="amount" precision="22" scale="0" />
        </property>
        <property name="chequeDate" type="date">
            <column name="cheque_date" length="10" />
        </property>
        <property name="depositDate" type="date">
            <column name="deposit_date" length="10" />
        </property>
        <property name="realizeDate" type="date">
            <column name="realize_date" length="10" />
        </property>
        <property name="returnDate" type="date">
            <column name="return_date" length="10" />
        </property>
        <property name="status" type="string">
            <column name="status" length="25" />
        </property>
        <property name="type" type="string">
            <column name="type" length="25" />
        </property>
    </class>
</hibernate-mapping>
