<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <table-filter match-name="item_category"/>
  <table-filter match-name="item_department"/>
  <table-filter match-name="sales_invoice"/>
  <table-filter match-name="sales_item"/>
  <table-filter match-name="item"/>
  <table-filter match-name="client"/>
  <table-filter match-name="charge_scheme"/>
  <table-filter match-name="charge_scheme_custom"/>
  <table-filter match-name="salse_invoice_charges"/>
</hibernate-reverse-engineering>
