<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Sep 21, 2015 2:58:13 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.item.zobject.SalesItem" table="sales_item" lazy="false">
        <cache usage="read-write" region="com.mac.item.zobject" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <many-to-one name="item" class="com.mac.item.zobject.Item" fetch="select">
            <column name="item" length="10" not-null="true" />
        </many-to-one>
        <many-to-one name="salesInvoice" class="com.mac.item.zobject.SalesInvoice" fetch="select">
            <column name="sales_invoice" not-null="true" />
        </many-to-one>
        <property name="transaction" type="int">
            <column name="transaction" not-null="true" />
        </property>
        <property name="transactionDate" type="date">
            <column name="transaction_date" length="10" not-null="true" />
        </property>
        <property name="salesPrice" type="double">
            <column name="sales_price" precision="22" scale="0" not-null="true" />
        </property>
        <property name="serialNo1" type="string">
            <column name="serial_no_1" length="25" not-null="true" />
        </property>
        <property name="serialNo2" type="string">
            <column name="serial_no_2" length="25" not-null="true" />
        </property>
        <property name="note" type="string">
            <column name="note" length="100" />
        </property>
    </class>
</hibernate-mapping>
