<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 26, 2015 6:49:19 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="com.finac.menu_from_db.object.MainMenu" table="main_menu" catalog="finac_m3">
        <id name="code" type="string">
            <column name="code" length="50" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="name" length="50" not-null="true" />
        </property>
        <property name="class_" type="string">
            <column name="class" length="100" not-null="true" />
        </property>
        <property name="bandType" type="string">
            <column name="band_type" length="100" />
        </property>
        <property name="visiable" type="boolean">
            <column name="visiable" not-null="true" />
        </property>
        <property name="startGroup" type="boolean">
            <column name="start_group" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
