<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jan 22, 2015 9:59:34 AM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.zsystem.permission.object.Permission" table="permission" lazy="false">
        <cache usage="read-write" region="com.mac.zsystem.permission.object" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="50" not-null="true" />
        </property>
        <property name="class_" type="string">
            <column name="class" length="100" />
        </property>
        <set name="userRoles" inverse="false" cascade="all" table="user_role_permission">
            <key>
                <column name="permission" not-null="true" />
            </key>
            <many-to-many entity-name="com.mac.zsystem.permission.object.UserRole">
                <column name="user_role" length="10" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
