<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jul 8, 2015 10:45:16 AM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.dash_board.client.object2.Loan" table="loan" lazy="false">
        <cache usage="read-write" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <many-to-one name="client" class="com.mac.dash_board.client.object2.Client" fetch="select">
            <column name="client" length="10" not-null="true" />
        </many-to-one>
        <property name="applicationReferenceNo" type="string">
            <column name="application_reference_no" length="50" />
        </property>
        <property name="applicationDocumentNo" type="string">
            <column name="application_document_no" length="25" />
        </property>
        <property name="applicationTransactionDate" type="date">
            <column name="application_transaction_date" length="10" not-null="true" />
        </property>
        <property name="loanReferenceNo" type="string">
            <column name="loan_reference_no" length="50" />
        </property>
        <property name="loanDocumentNo" type="string">
            <column name="loan_document_no" length="25" />
        </property>
        <property name="loanTransactionDate" type="date">
            <column name="loan_transaction_date" length="10" />
        </property>
        <property name="branch" type="string">
            <column name="branch" length="10" not-null="true" />
        </property>
        <property name="agreementNo" type="string">
            <column name="agreement_no" length="50" />
        </property>
        <property name="loanType" type="string">
            <column name="loan_type" length="10" not-null="true" />
        </property>
        <property name="loanGroup" type="string">
            <column name="loan_group" length="10" />
        </property>
        <property name="loanAmount" type="double">
            <column name="loan_amount" precision="22" scale="0" not-null="true" />
        </property>
        <property name="installmentAmount" type="double">
            <column name="installment_amount" precision="22" scale="0" not-null="true" />
        </property>
        <property name="installmentCount" type="int">
            <column name="installment_count" not-null="true" />
        </property>
        <property name="interestRate" type="double">
            <column name="interest_rate" precision="22" scale="0" not-null="true" />
        </property>
        <property name="expectedLoanDate" type="date">
            <column name="expected_loan_date" length="10" not-null="true" />
        </property>
        <property name="loanDate" type="date">
            <column name="loan_date" length="10" />
        </property>
        <property name="paymentTerm" type="string">
            <column name="payment_term" length="50" not-null="true" />
        </property>
        <property name="panalty" type="boolean">
            <column name="panalty" not-null="true" />
        </property>
        <property name="panaltyType" type="string">
            <column name="panalty_type" length="6" not-null="true" />
        </property>
        <property name="panaltyRate" type="double">
            <column name="panalty_rate" precision="22" scale="0" not-null="true" />
        </property>
        <property name="panaltyAmount" type="double">
            <column name="panalty_amount" precision="22" scale="0" not-null="true" />
        </property>
        <property name="graceDays" type="int">
            <column name="grace_days" not-null="true" />
        </property>
        <property name="reason" type="string">
            <column name="reason" length="100" />
        </property>
        <property name="approveEmployee" type="string">
            <column name="approve_employee" length="10" />
        </property>
        <property name="loanOfficer" type="string">
            <column name="loan_officer" length="10" />
        </property>
        <property name="recoveryOfficer" type="string">
            <column name="recovery_officer" length="10" />
        </property>
        <property name="note" type="string">
            <column name="note" length="100" />
        </property>
        <property name="availableReceipt" type="boolean">
            <column name="available_receipt" not-null="true" />
        </property>
        <property name="availableVoucher" type="boolean">
            <column name="available_voucher" not-null="true" />
        </property>
        <property name="profile" type="string">
            <column name="profile" length="25" not-null="true" />
        </property>
        <property name="situation" type="string">
            <column name="situation" length="25" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="status" length="25" not-null="true" />
        </property>
        
        <!--custom properties-->
        <property name="loanCapital" type="double" formula="(SELECT IFNULL(SUM(settlement.amount),0.0) FROM settlement WHERE settlement.loan = index_no AND settlement.settlement_type = 'LOAN_CAPITAL')"/>
        <property name="loanInterest" type="double" formula="(SELECT IFNULL(SUM(settlement.amount),0.0) FROM settlement WHERE settlement.loan = index_no AND settlement.settlement_type = 'LOAN_INTEREST')"/>
        <property name="loanPanalty" type="double" formula="(SELECT IFNULL(SUM(settlement.amount),0.0) FROM settlement WHERE settlement.loan = index_no AND settlement.settlement_type = 'LOAN_PANALTY')"/>
        
        <property name="loanCapitalBalance" type="double" formula="(SELECT IFNULL(SUM(settlement.balance_amount),0.0) FROM settlement WHERE settlement.loan = index_no AND settlement.settlement_type = 'LOAN_CAPITAL')"/>
        <property name="loanInterestBalance" type="double" formula="(SELECT IFNULL(SUM(settlement.balance_amount),0.0) FROM settlement WHERE settlement.loan = index_no AND settlement.settlement_type = 'LOAN_INTEREST')"/>
        <property name="loanPanaltyBalance" type="double" formula="(SELECT IFNULL(SUM(settlement.balance_amount),0.0) FROM settlement WHERE settlement.loan = index_no AND settlement.settlement_type = 'LOAN_PANALTY')"/>
        
        <property name="lastDueDate" type="date" formula="(SELECT MAX(settlement.due_date) FROM settlement WHERE settlement.loan = index_no AND settlement.settlement_type = 'LOAN_CAPITAL')"/>
        
        <property name="recoverableTotal" type="double" formula="(select ifnull(sum(settlement.balance_amount),0.0) from settlement left join settlement_type on settlement_type.code = settlement.settlement_type where settlement.loan=index_no and settlement_type.credit_or_debit = 'CREDIT' and settlement.status &lt;&gt; 'CANCEL')"/>
        <property name="recoveredTotal" type="double" formula="(select ifnull(sum(settlement_history.settlement_amount),0.0) from settlement_history left join settlement on settlement.index_no = settlement_history.settlement left join settlement_type on settlement.settlement_type = settlement_type.code where settlement.loan = index_no and settlement_type.credit_or_debit = 'CREDIT' and settlement_history.status &lt;&gt; 'CANCEL')"/>
       

        
        <set name="documents" inverse="false" cascade="all" table="loan_document" fetch="subselect">
            <key>
                <column name="loan" not-null="true" />
            </key>
            <many-to-many entity-name="com.mac.dash_board.client.object2.Document">
                <column name="document" not-null="true" />
            </many-to-many>
        </set>  
         <set name="clients" inverse="false" cascade="all" table="loan_guarantor">
            <key>
                <column name="loan" not-null="true" />
            </key>
            <many-to-many entity-name="com.mac.dash_board.client.object2.Client">
                <column name="guarantor" length="10" not-null="true" />
            </many-to-many>
        </set>
         
        
    </class>
</hibernate-mapping>
