<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Sep 7, 2016 3:46:25 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.zsystem.session_button.object.Transaction" table="transaction" lazy="false">
        <cache usage="read-write" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <property name="transactionDate" type="date">
            <column name="transaction_date" length="10" not-null="true" />
        </property>
        <property name="transactionType" type="string">
            <column name="transaction_type" length="25" not-null="true" />
        </property>
        <property name="referenceNo" type="string">
            <column name="reference_no" length="25" not-null="true" />
        </property>
        <property name="documentNo" type="string">
            <column name="document_no" length="25" />
        </property>
        <property name="loan" type="java.lang.Integer">
            <column name="loan" />
        </property>
        <property name="cashierSession" type="java.lang.Integer">
            <column name="cashier_session" />
        </property>
        <property name="branch" type="string">
            <column name="branch" length="10" not-null="true" />
        </property>
        <property name="client" type="string">
            <column name="client" length="12" />
        </property>
        <property name="note" type="string">
            <column name="note" length="100" />
        </property>
        <property name="status" type="string">
            <column name="status" length="25" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
