<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jan 30, 2015 2:51:33 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.zsystem.transaction.cashier.object.CashierSession" table="cashier_session" lazy="false">
        <cache usage="read-write" region="com.mac.zsystem.transaction.cashier.object" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <many-to-one name="employee" class="com.mac.zsystem.transaction.cashier.object.Employee" fetch="select">
            <column name="employee" length="10" />
        </many-to-one>
        <many-to-one name="cashierPoint" class="com.mac.zsystem.transaction.cashier.object.CashierPoint" fetch="select">
            <column name="cashier_point" />
        </many-to-one>
        <property name="transactionDate" type="date">
            <column name="transaction_date" length="10" />
        </property>
        <property name="startTime" type="timestamp">
            <column name="start_time" length="19" />
        </property>
        <property name="endTime" type="timestamp">
            <column name="end_time" length="19" />
        </property>
        <property name="status" type="string">
            <column name="status" length="25" />
        </property>
        <set name="cashierClosings" inverse="true" cascade="all">
            <key>
                <column name="cashier_session" />
            </key>
            <one-to-many class="com.mac.zsystem.transaction.cashier.object.CashierClosing" />
        </set>
    </class>
</hibernate-mapping>
