<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboRoute1">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getRoute();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jplPCParameter" alignment="0" max="32767" attributes="0"/>
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblAgreementNo" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblLoanType" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblEmployee" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblAccount" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblClient" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblToDate" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblAsAtDate" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblAmount" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblLoanGroup" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblchequeStatus" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblLoanStatus" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblRoute" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                      <Component id="lblBranch" alignment="0" max="32767" attributes="0"/>
                      <Component id="lblFromeDate" alignment="0" max="32767" attributes="0"/>
                      <Component id="lblFromeDate_B" alignment="0" max="32767" attributes="0"/>
                  </Group>
                  <Component id="lblTransactionType" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblToDate_B" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblCrAccount" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblMobile" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cboAmobile" max="32767" attributes="0"/>
                  <Component id="cboBranch" max="32767" attributes="0"/>
                  <Component id="txtAsAtDate" alignment="0" max="32767" attributes="0"/>
                  <Component id="txtToDate" alignment="0" max="32767" attributes="0"/>
                  <Component id="cboClient" alignment="0" max="32767" attributes="0"/>
                  <Component id="cboAccount" alignment="0" max="32767" attributes="0"/>
                  <Component id="txtAmount" alignment="0" max="32767" attributes="0"/>
                  <Component id="txtFromDate" alignment="0" max="32767" attributes="0"/>
                  <Component id="cboEmployee" alignment="0" max="32767" attributes="0"/>
                  <Component id="cboLoanType" alignment="0" pref="286" max="32767" attributes="0"/>
                  <Component id="cboAgreementNo" alignment="0" max="32767" attributes="0"/>
                  <Component id="cboLoanGroup" alignment="0" pref="286" max="32767" attributes="0"/>
                  <Component id="cboChequeStatus" alignment="0" max="32767" attributes="0"/>
                  <Component id="cboLoanStatus" alignment="1" max="32767" attributes="0"/>
                  <Component id="cboRoute" alignment="1" pref="286" max="32767" attributes="0"/>
                  <Component id="cboTransactionType" alignment="1" pref="286" max="32767" attributes="0"/>
                  <Component id="txtToDate_B" alignment="0" max="32767" attributes="0"/>
                  <Component id="txtFromDate_B" alignment="0" max="32767" attributes="0"/>
                  <Component id="cboCrAccount" alignment="1" pref="286" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="lblAgreementNo" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cboAgreementNo" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="lblLoanType" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cboLoanType" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cboLoanGroup" min="-2" max="-2" attributes="0"/>
                  <Component id="lblLoanGroup" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="lblEmployee" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cboEmployee" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="lblAccount" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cboAccount" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="lblClient" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cboClient" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="lblchequeStatus" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cboChequeStatus" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="lblLoanStatus" alignment="2" min="-2" max="-2" attributes="0"/>
                  <Component id="cboLoanStatus" alignment="2" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="lblCrAccount" min="-2" max="-2" attributes="0"/>
                  <Component id="cboCrAccount" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cboBranch" min="-2" max="-2" attributes="0"/>
                  <Component id="lblBranch" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblRoute" min="-2" max="-2" attributes="0"/>
                  <Component id="cboRoute" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblTransactionType" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="cboTransactionType" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="lblMobile" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="cboAmobile" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblFromeDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtFromDate" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblToDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtToDate" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblFromeDate_B" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtFromDate_B" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblToDate_B" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtToDate_B" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblAsAtDate" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtAsAtDate" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="lblAmount" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtAmount" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jplPCParameter" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblAgreementNo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Agreement No.:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboAgreementNo">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getAgreementNo();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblLoanType">
      <Properties>
        <Property name="text" type="java.lang.String" value="Loan Type :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboLoanType">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getLoanType();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboEmployee">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getEmployees();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblEmployee">
      <Properties>
        <Property name="text" type="java.lang.String" value="Employee :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblFromeDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="From Date :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtFromDate">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblAccount">
      <Properties>
        <Property name="text" type="java.lang.String" value="Account:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboAccount">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getAccounts();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblClient">
      <Properties>
        <Property name="text" type="java.lang.String" value="Client:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboClient">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getClients();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblToDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="To Date:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtToDate">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblAsAtDate">
      <Properties>
        <Property name="text" type="java.lang.String" value="As At Date:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtAsAtDate">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txtAsAtDateActionPerformed"/>
      </Events>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblAmount">
      <Properties>
        <Property name="text" type="java.lang.String" value="Amount:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIDoubleField" name="txtAmount">
    </Component>
    <Container class="javax.swing.JPanel" name="jplPCParameter">

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="5" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboLoanGroup">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getLoanGroup();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblLoanGroup">
      <Properties>
        <Property name="text" type="java.lang.String" value="Loan Group :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboChequeStatus">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(&#xa;ChequeStatus.ALL&#xa;)&#xa; "/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblchequeStatus">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cheque  Status :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblLoanStatus">
      <Properties>
        <Property name="text" type="java.lang.String" value="Loan Status :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboLoanStatus">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(&#xa;    LoanStatus.ALL_LOAN_STATUS&#xa;)&#xa;"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblRoute">
      <Properties>
        <Property name="text" type="java.lang.String" value="Route :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboRoute">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getRoute();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboBranch">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getBranch();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblBranch">
      <Properties>
        <Property name="text" type="java.lang.String" value="Branch:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboTransactionType">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getTransactionType();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblTransactionType">
      <Properties>
        <Property name="text" type="java.lang.String" value="Transaction Type :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtToDate_B">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblToDate_B">
      <Properties>
        <Property name="text" type="java.lang.String" value="To Date B:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblFromeDate_B">
      <Properties>
        <Property name="text" type="java.lang.String" value="From Date  B:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtFromDate_B">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblCrAccount">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cr Account :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboCrAccount">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getSVAccounts();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboAmobile">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return reportsParameter.getAMobileNo();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="lblMobile">
      <Properties>
        <Property name="text" type="java.lang.String" value="Phone :"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
