<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="cLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="cLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="cLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="cLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txtTransactionDate" alignment="0" pref="309" max="32767" attributes="0"/>
                          <Component id="txtAgreementNo" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtDocumentNo" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtReferenceNo" max="32767" attributes="0"/>
                          <Component id="txtLoanDate" alignment="0" pref="309" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="cLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="cLabel6" alignment="1" max="32767" attributes="0"/>
                              <Component id="cLabel9" alignment="1" max="32767" attributes="0"/>
                          </Group>
                          <Component id="cLabel8" alignment="0" min="-2" pref="23" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cboW2" alignment="1" max="32767" attributes="0"/>
                          <Component id="cboW1" alignment="1" max="32767" attributes="0"/>
                          <Component id="cboRecoveryOfficer" alignment="1" pref="309" max="32767" attributes="0"/>
                          <Component id="cboLoanOfficer" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtAgreementNo" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtDocumentNo" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtReferenceNo" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtLoanDate" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtTransactionDate" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cboLoanOfficer" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="cLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cLabel6" min="-2" max="-2" attributes="0"/>
                  <Component id="cboRecoveryOfficer" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cboW1" min="-2" max="-2" attributes="0"/>
                  <Component id="cLabel8" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cboW2" min="-2" max="-2" attributes="0"/>
                  <Component id="cLabel9" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="AgreementNo.:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtAgreementNo">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reference No.:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Transaction Date :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtTransactionDate">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Loan Officer :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Recovery Officer :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Document No :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtDocumentNo">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtReferenceNo">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="First Due Date :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtLoanDate">
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboLoanOfficer">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return getEmployees();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboRecoveryOfficer">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return getEmployees();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboW1">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return getEmployees();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboW2">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return getEmployees();&#xa;    }&#xa;}"/>
      </AuxValues>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="W1:"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="W2:"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
