<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 14, 2021 5:00:06 PM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="com.mac.account.cash_denomination.object.Denomination" table="denomination" catalog="finac_millennium_3">
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <property name="center" type="string">
            <column name="center" length="50" />
        </property>
        <property name="centerName" type="string">
            <column name="centerName" length="50" />
        </property>
        <property name="repaymentCollection" type="java.lang.Double">
            <column name="repaymentCollection" precision="22" scale="0" />
        </property>
        <property name="documentCharge" type="java.lang.Double">
            <column name="documentCharge" precision="22" scale="0" />
        </property>
        <property name="advanceRental" type="java.lang.Double">
            <column name="advanceRental" precision="22" scale="0" />
        </property>
        <property name="defaultCharge" type="java.lang.Double">
            <column name="defaultCharge" precision="22" scale="0" />
        </property>
        <property name="latePayment" type="java.lang.Double">
            <column name="latePayment" precision="22" scale="0" />
        </property>
        <property name="total" type="java.lang.Double">
            <column name="total" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
