<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="cLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="cLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="cLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="cLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="txtName" alignment="0" max="32767" attributes="0"/>
                  <Component id="txtCode" alignment="0" max="32767" attributes="0"/>
                  <Component id="jScrollPane1" alignment="0" pref="413" max="32767" attributes="0"/>
                  <Component id="txtLevel" alignment="1" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtCode" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtName" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtLevel" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="cLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="210" max="32767" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Code :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Name :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Text :"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="com.mac.af.component.derived.input.textarea.CITextArea" name="txtText">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtCode">
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtName">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Level :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIIntegerField" name="txtLevel">
    </Component>
  </SubComponents>
</Form>
