<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jun 27, 2016 6:56:05 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.loan.present_receipt.zobject.SettlementType" table="settlement_type" lazy="false">
        <cache usage="read-write" />
        <id name="code" type="string">
            <column name="code" length="25" />
            <generator class="assigned" />
        </id>
        <property name="priority" type="java.lang.Integer">
            <column name="priority" />
        </property>
        <property name="description" type="string">
            <column name="description" length="25" />
        </property>
        <property name="creditOrDebit" type="string">
            <column name="credit_or_debit" length="7" not-null="true" />
        </property>
        <set name="settlements" inverse="true" cascade="all">
            <key>
                <column name="settlement_type" length="25" not-null="true" />
            </key>
            <one-to-many class="com.mac.loan.present_receipt.zobject.Settlement" />
        </set>
    </class>
</hibernate-mapping>
