<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="cLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="cLabel1" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="txtTransactionDate" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtReferenceNo" alignment="0" max="32767" attributes="0"/>
                          <Component id="txtDocumentNo" alignment="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="rdEl" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="rdMl" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="rdPl" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="pLPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="4" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtReferenceNo" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtDocumentNo" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="cLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="txtTransactionDate" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="rdEl" max="32767" attributes="0"/>
                      <Component id="rdMl" max="32767" attributes="0"/>
                      <Component id="rdPl" max="32767" attributes="0"/>
                  </Group>
                  <Component id="pLPanel" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pLPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
            <LineBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="rdIndividual" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="rdJoin" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="rdIndividual" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="rdJoin" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="com.mac.af.component.derived.input.radiobutton.CIRadioButton" name="rdIndividual">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Individual"/>
          </Properties>
        </Component>
        <Component class="com.mac.af.component.derived.input.radiobutton.CIRadioButton" name="rdJoin">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="99" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Join"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtTransactionDate">
      <Properties>
        <Property name="text" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Transaction Date :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reference No :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtReferenceNo">
    </Component>
    <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Request No :"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtDocumentNo">
      <Properties>
        <Property name="text" type="java.lang.String" value=" "/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.radiobutton.CIRadioButton" name="rdEl">
      <Properties>
        <Property name="text" type="java.lang.String" value="EL Product"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.radiobutton.CIRadioButton" name="rdMl">
      <Properties>
        <Property name="text" type="java.lang.String" value="ML Product"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.input.radiobutton.CIRadioButton" name="rdPl">
      <Properties>
        <Property name="text" type="java.lang.String" value="PL Product"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
