<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSplitPane1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jSplitPane1" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JSplitPane" name="jSplitPane1">
      <Properties>
        <Property name="dividerLocation" type="int" value="300"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="left"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                  <Component id="cDLabel1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="cDLabel2" alignment="0" max="32767" attributes="0"/>
                                  <Component id="cDLabel3" alignment="0" max="32767" attributes="0"/>
                                  <Component id="cDLabel4" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="cboLoanType" pref="189" max="32767" attributes="0"/>
                                  <Component id="cboRecoveryOfficer" alignment="1" pref="0" max="32767" attributes="0"/>
                                  <Component id="cboLoanOfficer" alignment="0" pref="0" max="32767" attributes="0"/>
                                  <Component id="txtDate" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="btnSearch" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cDLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtDate" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="7" pref="6" max="7" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="cDLabel2" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="cboLoanOfficer" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="6" pref="6" max="6" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="cDLabel3" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="cboRecoveryOfficer" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="cDLabel4" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="cboLoanType" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnSearch" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="163" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cDLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Date:"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboLoanOfficer">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return getLoanOfficerList();&#xa;    }&#xa;}"/>
              </AuxValues>
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cDLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Loan Officer:"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cDLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Recovery Officer:"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboRecoveryOfficer">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return getRecoveryOfficerList();&#xa;    }&#xa;}"/>
              </AuxValues>
            </Component>
            <Component class="com.mac.af.component.derived.input.combobox.CIComboBox" name="cboLoanType">
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_CreateCodeCustom" type="java.lang.String" value="new com.mac.af.component.derived.input.combobox.CIComboBox(){&#xa;    @Override&#xa;    public List getComboData(){&#xa;        return getLoanTypes();&#xa;    }&#xa;}"/>
              </AuxValues>
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cDLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Loan Type:"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnSearch">
              <Properties>
                <Property name="text" type="java.lang.String" value="Search"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtDate">
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jScrollPane1" max="32767" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="cDLabel5" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="txtLoanAmount" pref="80" max="32767" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="cDLabel6" min="-2" pref="93" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="txtTotalInstallmentAmount" pref="80" max="32767" attributes="0"/>
                              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                              <Component id="cDLabel7" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                              <Component id="txtPanaltyAmount" pref="75" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="btnRefresh" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnPrint" min="-2" pref="83" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="txtTableFind" max="32767" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="btnFind" min="-2" pref="64" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="282" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cDLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtLoanAmount" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtTotalInstallmentAmount" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cDLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cDLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtPanaltyAmount" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="2" attributes="0">
                          <Component id="txtTableFind" alignment="2" min="-2" pref="20" max="-2" attributes="0"/>
                          <Component id="btnPrint" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="btnRefresh" alignment="2" min="-2" max="-2" attributes="0"/>
                          <Component id="btnFind" alignment="2" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="com.mac.af.component.base.table.CTable" name="pnlLoanTable">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="0" rowCount="4"/>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0"/>
                    </Property>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnRefresh">
              <Properties>
                <Property name="text" type="java.lang.String" value="Refresh"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRefreshActionPerformed"/>
              </Events>
            </Component>
            <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnPrint">
              <Properties>
                <Property name="text" type="java.lang.String" value="Print"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtTableFind">
            </Component>
            <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnFind">
              <Properties>
                <Property name="text" type="java.lang.String" value="Find"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cDLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" value="Total Loan Amount:"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.display.textfield.CDDoubleField" name="txtLoanAmount">
            </Component>
            <Component class="com.mac.af.component.derived.display.textfield.CDDoubleField" name="txtTotalInstallmentAmount">
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cDLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" value="Total Instalment:"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cDLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" value="Panalty Amount:"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.display.textfield.CDDoubleField" name="txtPanaltyAmount">
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
