<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Jan 4, 2017 9:21:21 AM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.account.zobject.cheque.TemperaryReceipt" table="temperary_receipt" lazy="false">
        <cache usage="read-write" />
        <id name="indexNo" type="java.lang.Integer">
            <column name="index_no" />
            <generator class="identity" />
        </id>
        <property name="loan" type="int">
            <column name="loan" not-null="true" />
        </property>
        <property name="branch" type="string">
            <column name="branch" length="10" not-null="true" />
        </property>
        <property name="transaction" type="int">
            <column name="transaction" not-null="true" />
        </property>
        <property name="amount" type="double">
            <column name="amount" precision="22" scale="0" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="status" length="25" not-null="true" />
        </property>
         
    </class>
</hibernate-mapping>
