<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- 
        @author Channa Mohan
        
        Created On Sep 25, 2014 3:03:37 PM 
        Mohan Hibernate Mapping Generator
-->
<hibernate-mapping auto-import="false">
    <class name="com.mac.registration.bank.object.Bank" table="bank" lazy="false">
        <cache usage="read-write" region="com.mac.registration.bank.object" />
        <id name="code" type="string">
            <column name="code" length="10" />
            <generator class="assigned" />
        </id>
        <property name="name" type="string">
            <column name="name" length="50" />
        </property>
    </class>
</hibernate-mapping>
