<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="tbpLoanApproval" alignment="0" pref="0" max="32767" attributes="0"/>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="btnAccept" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnReject" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="btnClose" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="tbpLoanApproval" pref="529" max="32767" attributes="0"/>
              <EmptySpace min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnClose" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnReject" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnAccept" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="tbpLoanApproval">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="pnlGenaral">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Genaral">
                <Property name="tabTitle" type="java.lang.String" value="Genaral"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="cLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="cLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="cLabel4" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtReferenceNo" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtLoanAmount" alignment="0" pref="97" max="32767" attributes="0"/>
                                  <Component id="txtTransactionDate" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="cLabel12" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jScrollPane2" alignment="0" pref="202" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtReferenceNo" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtTransactionDate" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="txtLoanAmount" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                          <Component id="cLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="cLabel12" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="131" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="com.mac.af.component.derived.input.textfield.CIStringField" name="txtReferenceNo">
            </Component>
            <Component class="com.mac.af.component.derived.input.textfield.CIDoubleField" name="txtLoanAmount">
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel11">
              <Properties>
                <Property name="text" type="java.lang.String" value="Reference No :"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel10">
              <Properties>
                <Property name="text" type="java.lang.String" value="Transaction Date :"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.input.textfield.CIDateField" name="txtTransactionDate">
              <Properties>
                <Property name="text" type="java.lang.String" value=""/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Voucher Amount :"/>
              </Properties>
            </Component>
            <Component class="com.mac.af.component.derived.display.label.CDLabel" name="cLabel12">
              <Properties>
                <Property name="text" type="java.lang.String" value="Description :"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="com.mac.af.component.derived.input.textarea.CITextArea" name="txtDescription">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="rows" type="int" value="5"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnClose">
      <Properties>
        <Property name="text" type="java.lang.String" value="Close"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnReject">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reject"/>
      </Properties>
    </Component>
    <Component class="com.mac.af.component.derived.command.button.CCButton" name="btnAccept">
      <Properties>
        <Property name="text" type="java.lang.String" value="Approve"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
