<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="demo_finac"/>
  <table-filter match-name="employee"/>
  <table-filter match-name="loan_group"/>
  <table-filter match-name="report"/>
  <table-filter match-name="transaction_type"/>
  <table-filter match-name="user_role"/>
  <table-filter match-name="client"/>
  <table-filter match-name="loan"/>
  <table-filter match-name="transaction"/>
  <table-filter match-name="sales_invoice"/>
  <table-filter match-name="branch"/>
  <table-filter match-name="loan_type"/>
  <table-filter match-name="company"/>
  <table-filter match-name="route"/>
  <table-filter match-name="photo"/>
</hibernate-reverse-engineering>
